<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.chart.BarChart?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.chart.XYChart?>
<?import javafx.scene.image.Image?>        
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.chart.LineChart?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.chart.PieChart?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.effect.ColorAdjust?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.cell.PropertyValueFactory?>

<!-- Vista del gerente al ingresar -->
<StackPane alignment="CENTER" maxHeight="800" maxWidth="1000" prefHeight="600.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="app.Controllers.GerenteController">
    <BorderPane fx:id="mainBorderPane" StackPane.alignment="CENTER">
        <!-- Contenedor izquierdo -->
        <left>
            <!-- Contenedor vertical que contiene el menu de opciones -->
            <VBox fx:id="menuLateral" alignment="CENTER_LEFT" spacing="40" prefWidth="180" style="-fx-background-color: rgb(90, 108, 128);">
                <padding>
                    <Insets left="20" right="20" />
                </padding>
                <Button style="-fx-background-color: transparent; -fx-border-color: transparent; -fx-padding: 0 10; -fx-text-fill: White;" text="Gerente" contentDisplay="LEFT" graphicTextGap="15">
                    <graphic>
                        <ImageView fitHeight="27" fitWidth="27" preserveRatio="true">
                            <image>
                                <Image url="@../files/usuario.png" />
                            </image>
                            <effect>
                                <ColorAdjust brightness="1.0" />
                            </effect>
                        </ImageView>
                    </graphic>
                </Button>
                <Button onAction="#handleReports" style="-fx-background-color: transparent; -fx-border-color: transparent; -fx-padding: 0 10; -fx-text-fill: White;" text="Reportes" contentDisplay="LEFT" graphicTextGap="15">
                    <graphic>
                        <ImageView fitHeight="27" fitWidth="27" preserveRatio="true">
                            <image>
                                <Image url="@../files/reportes.png" />
                            </image>
                            <effect>
                                <ColorAdjust brightness="1.0" />
                            </effect>
                        </ImageView>
                    </graphic>
                </Button>
                <Button onAction="#handleInventario" style="-fx-background-color: transparent; -fx-border-color: transparent; -fx-padding: 0 10; -fx-text-fill: White;" text="Inventario" contentDisplay="LEFT" graphicTextGap="15">
                    <graphic>
                        <ImageView fitHeight="27" fitWidth="27" preserveRatio="true">
                            <image>
                                <Image url="@../files/inventario.png" />
                            </image>
                            <effect>
                                <ColorAdjust brightness="1.0" />
                            </effect>
                        </ImageView>
                    </graphic>
                </Button>
                <Button onAction="#handleArqueoCaja" style="-fx-background-color: transparent; -fx-border-color: transparent; -fx-padding: 0 10; -fx-text-fill: White;" text="Arqueo Caja" contentDisplay="LEFT" graphicTextGap="15">
                    <graphic>
                        <ImageView fitHeight="27" fitWidth="27" preserveRatio="true">
                            <image>
                                <Image url="@../files/reportes.png" />
                            </image>
                            <effect>
                                <ColorAdjust brightness="1.0" />
                            </effect>
                        </ImageView>
                    </graphic>
                </Button>
                <Button onAction="#handleGestionPrecios" style="-fx-background-color: transparent; -fx-border-color: transparent; -fx-padding: 0 10; -fx-text-fill: White;" text="Gestión Precios" contentDisplay="LEFT" graphicTextGap="15">
                    <graphic>
                        <ImageView fitHeight="27" fitWidth="27" preserveRatio="true">
                            <image>
                                <Image url="@../files/categorias.png" />
                            </image>
                            <effect>
                                <ColorAdjust brightness="1.0" />
                            </effect>
                        </ImageView>
                    </graphic>
                </Button>
                <Button fx:id="logoutButton" onAction="#cerrarSesion" style="-fx-background-color: transparent; -fx-border-color: transparent; -fx-padding: 0 10; -fx-text-fill: White;" text="Cerrar sesión" contentDisplay="LEFT" graphicTextGap="15">
                    <graphic>
                        <ImageView fitHeight="27" fitWidth="27" preserveRatio="true">
                            <image>
                                <Image url="@../files/logout.png" />
                            </image>
                            <effect>
                                <ColorAdjust brightness="1.0" />
                            </effect>
                        </ImageView>
                    </graphic>
                </Button>
            </VBox>
        </left>
        <!-- Contenedor central -->
        <center>
            <StackPane fx:id="mainContent" style="-fx-background-color: #f4f4f7;">
                <GridPane fx:id="gridPane" alignment="CENTER" hgap="25" vgap="25">
                    <columnConstraints>
                        <ColumnConstraints percentWidth="27" />
                        <ColumnConstraints percentWidth="32" />
                        <ColumnConstraints percentWidth="32" />
                    </columnConstraints>
                    <rowConstraints>
                        <RowConstraints percentHeight="45" />
                        <RowConstraints percentHeight="45" />
                    </rowConstraints>
                    
                    <!-- Productos pronto a agotarse - TableView -->
                    <VBox spacing="10" alignment="CENTER" GridPane.columnIndex="0" GridPane.rowIndex="0" style="-fx-background-color: white; -fx-background-radius: 10; -fx-padding: 15;">
                        <Label text="Productos con bajo stock" styleClass="titulo" style="-fx-font-size: 11px;"/>
                        <TableView fx:id="tablaStockBajo" prefHeight="150.0" prefWidth="200.0">
                            <columns>
                                <TableColumn fx:id="productoStockCol" prefWidth="120.0" text="Producto" />
                                <TableColumn fx:id="stockActualCol" prefWidth="60.0" text="Stock" />
                                <TableColumn fx:id="estadoStockCol" prefWidth="70.0" text="Estado" />
                            </columns>
                        </TableView>
                    </VBox>
                    
                    <!-- Comparativo de Vendedores - Bar Chart -->
                    <VBox spacing="10" alignment="CENTER" GridPane.columnIndex="1" GridPane.rowIndex="0" style="-fx-background-color: white; -fx-background-radius: 10; -fx-padding: 15;">
                        <Label text="Comparativo Vendedores" styleClass="titulo" style="-fx-font-size: 11px;"/>
                        <ComboBox fx:id="comboVendedores" promptText="Seleccionar vendedor" prefWidth="200.0"/>
                        <BarChart fx:id="vendedoresBarChart" prefHeight="140.0" prefWidth="220.0">
                            <xAxis>
                                <CategoryAxis label="Día" />
                            </xAxis>
                            <yAxis>
                                <NumberAxis label="Ventas" />
                            </yAxis>
                        </BarChart>
                    </VBox>
                    
                    <!-- Ranking de Productos - Pie Chart -->
                    <VBox spacing="10" alignment="CENTER" GridPane.columnIndex="2" GridPane.rowIndex="0" style="-fx-background-color: white; -fx-background-radius: 10; -fx-padding: 15;">
                        <Label text="Ranking Productos" styleClass="titulo" style="-fx-font-size: 11px;"/>
                        <PieChart fx:id="rankingProductosPieChart" prefHeight="140.0" prefWidth="220.0"/>
                    </VBox>
                    
                    <!-- Productos Más Vendidos por Categoría -->
                    <VBox spacing="10" alignment="CENTER" GridPane.columnIndex="0" GridPane.columnSpan="3" GridPane.rowIndex="1" style="-fx-background-color: white; -fx-background-radius: 10; -fx-padding: 15;">
                        <Label text="Productos Más Vendidos" styleClass="titulo" style="-fx-font-size: 11px;"/>
                        <BarChart fx:id="productosMasVendidosBarChart" prefHeight="160.0" prefWidth="700.0">
                            <xAxis>
                                <CategoryAxis label="Producto" />
                            </xAxis>
                            <yAxis>
                                <NumberAxis label="Cantidad" />
                            </yAxis>
                        </BarChart>
                    </VBox>
                </GridPane>
            </StackPane>
        </center>
    </BorderPane>
</StackPane>
