<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.chart.BarChart?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.chart.XYChart?>
<?import javafx.scene.image.Image?>        
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.chart.LineChart?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.chart.PieChart?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.effect.ColorAdjust?>
<?import javafx.scene.effect.InnerShadow?>
<?import javafx.scene.effect.Lighting?>
<?import javafx.scene.effect.Light.Distant?>

<!-- Vista del administrador al ingresar a la aplicacion-->
<StackPane alignment="CENTER" maxHeight="800" maxWidth="1000" prefHeight="600.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="app.Controllers.AdminController">
    <BorderPane fx:id="mainBorderPane" StackPane.alignment="CENTER">
        <!-- Contenedor izquierdo que contiene el menu de opciones -->
        <left>
            <VBox style="-fx-background-color: rgb(90, 108, 128);" alignment="CENTER_LEFT" spacing="40" prefWidth="180">
            <padding>
                <Insets left="20" right="20" />
            </padding>
                <Button onAction="#editProfile" style="-fx-background-color: transparent; -fx-border-color: transparent; -fx-padding: 0 10; -fx-text-fill: White;" text="Administrador" contentDisplay="LEFT" graphicTextGap="15">
                    <graphic>
                        <ImageView fitHeight="27" fitWidth="27" preserveRatio="true">
                            <image>
                                <Image url="@../files/usuario.png" />
                            </image>
                            <effect>
                                <ColorAdjust brightness="1.0" />
                            </effect>
                        </ImageView>
                    </graphic>
                </Button>
                <Button onAction="#openBackupForm" style="-fx-background-color: transparent; -fx-border-color: transparent; -fx-padding: 0 10; -fx-text-fill: White;" text="Backup" contentDisplay="LEFT" graphicTextGap="15">
                    <graphic>
                        <ImageView fitHeight="27" fitWidth="27" preserveRatio="true">
                            <image>
                                <Image url="@../files/reportes.png" />
                            </image>
                            <effect>
                                <ColorAdjust brightness="1.0" />
                            </effect>
                        </ImageView>
                    </graphic>
                </Button>
                <Button onAction="#handleReports" style="-fx-background-color: transparent; -fx-border-color: transparent; -fx-padding: 0 10; -fx-text-fill: White;" text="Reportes" contentDisplay="LEFT" graphicTextGap="15">
                    <graphic>
                        <ImageView fitHeight="27" fitWidth="27" preserveRatio="true">
                            <image>
                                <Image url="@../files/reportes.png" />
                            </image>
                            <effect>
                                <ColorAdjust brightness="1.0" />
                            </effect>
                        </ImageView>
                    </graphic>
                </Button>
                <Button onAction="#productManagement" style="-fx-background-color: transparent; -fx-border-color: transparent; -fx-padding: 0 10; -fx-text-fill: White;" text="Inventario" contentDisplay="LEFT" graphicTextGap="15">
                    <graphic>
                        <ImageView fitHeight="27" fitWidth="27" preserveRatio="true">
                            <image>
                                <Image url="@../files/inventario.png" />
                            </image>
                            <effect>
                                <ColorAdjust brightness="1.0" />
                            </effect>
                        </ImageView>
                    </graphic>
                </Button>
                <Button onAction="#categoryManagement" style="-fx-background-color: transparent; -fx-border-color: transparent; -fx-padding: 0 10; -fx-text-fill: White;" text="Categorias" contentDisplay="LEFT" graphicTextGap="15">
                    <graphic>
                        <ImageView fitHeight="27" fitWidth="27" preserveRatio="true">
                            <image>
                                <Image url="@../files/categorias.png" />
                            </image>
                            <effect>
                                <ColorAdjust brightness="1.0" />
                            </effect>
                        </ImageView>
                    </graphic>
                </Button>
                <Button onAction="#logout" fx:id="logoutButton" style="-fx-background-color: transparent; -fx-border-color: transparent; -fx-padding: 0 10; -fx-text-fill: White;" text="Cerrar sesión" contentDisplay="LEFT" graphicTextGap="15">
                    <graphic>
                        <ImageView fitHeight="27" fitWidth="27" preserveRatio="true">
                            <image>
                                <Image url="@../files/logout.png" />
                            </image>
                            <effect>
                                <ColorAdjust brightness="1.0" />
                            </effect>
                        </ImageView>
                    </graphic>
                </Button>
            </VBox>
        </left>
        <!-- Contenedor central -->
        <center>
            <StackPane fx:id="mainContent" style="-fx-background-color: #f4f4f7;">
                <GridPane fx:id="gridPane" alignment="CENTER"> <!-- Espacio horizontal y vertical entre celdas -->
                    <columnConstraints>
                        <ColumnConstraints percentWidth="45" />
                        <ColumnConstraints percentWidth="45" />
                    </columnConstraints>
                    <rowConstraints>
                        <RowConstraints percentHeight="45" />
                        <RowConstraints percentHeight="45" />
                    </rowConstraints>
                    <!-- Grafico que muestra los ingresos por mes y permite filtrar los ingresos de cada mes -->
                    <VBox spacing="10" alignment="CENTER" GridPane.columnIndex="0" GridPane.rowIndex="0">
                        <Label text="Ingresos del dia"/>
                        <!-- Cuadro gris con ingresos -->
                        <StackPane styleClass="cuadro-ingresos">
                            <Label fx:id="lblIngresosDia" text="S/ 0.00" styleClass="texto-ingresos"/>
                        </StackPane>

                        <Label text="Seleccionar Mes:" styleClass="texto-comun"/>
                        <ComboBox fx:id="monthComboBox" promptText="Ingresos mensuales"/>
                        <StackPane styleClass="cuadro-ingresos">
                            <Label fx:id="lblIngresosMes" text="S/ 0.00" styleClass="texto-ingresos"/>
                        </StackPane>
                    </VBox>

                    
                    <PieChart fx:id="productosPieChart" layoutX="70" layoutY="70" prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />


                    <LineChart fx:id="ingresosLineChart" layoutX="50.0" layoutY="50.0" prefHeight="200.0" prefWidth="400.0" GridPane.columnIndex="1" GridPane.rowIndex="0">
                        <xAxis>
                            <CategoryAxis label="Meses" />
                        </xAxis>
                        <yAxis>
                            <NumberAxis fx:id="yAxis" label="Ingresos" autoRanging="false" lowerBound="0" upperBound="50" tickUnit="10"/>
                        </yAxis>
                    </LineChart>


                    <!-- <BarChart fx:id="barChart" layoutX="100" layoutY="100" prefHeight="200" prefWidth="400"  GridPane.columnIndex="0" GridPane.rowIndex="1">
                        <xAxis>
                            <CategoryAxis label="Producto" />
                        </xAxis>
                        <yAxis>
                            <NumberAxis label="Cantidad Vendida" />
                        </yAxis>
                    </BarChart> -->
                </GridPane>
            </StackPane>
        </center>
    </BorderPane>
</StackPane>