<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.chart.BarChart?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.chart.XYChart?>
<?import javafx.scene.image.Image?>        
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.chart.LineChart?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.chart.PieChart?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.effect.ColorAdjust?>
<?import javafx.scene.effect.InnerShadow?>
<?import javafx.scene.effect.Lighting?>
<?import javafx.scene.effect.Light.Distant?>

<!-- Vista del administrador al ingresar a la aplicacion-->
<StackPane alignment="CENTER" maxHeight="800" maxWidth="1000" prefHeight="600.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="app.Controllers.AdminController">
    <BorderPane fx:id="mainBorderPane" StackPane.alignment="CENTER">
        <!-- Contenedor izquierdo que contiene el menu de opciones -->
        <left>
            <VBox style="-fx-background-color: rgb(90, 108, 128);" alignment="CENTER_LEFT" spacing="40" prefWidth="180">
            <padding>
                <Insets left="20" right="20" />
            </padding>
                <Button onAction="#editProfile" style="-fx-background-color: transparent; -fx-border-color: transparent; -fx-padding: 0 10; -fx-text-fill: White;" text="Administrador" contentDisplay="LEFT" graphicTextGap="15">
                    <graphic>
                        <ImageView fitHeight="27" fitWidth="27" preserveRatio="true">
                            <image>
                                <Image url="@../files/usuario.png" />
                            </image>
                            <effect>
                                <ColorAdjust brightness="1.0" />
                            </effect>
                        </ImageView>
                    </graphic>
                </Button>
                <Button onAction="#handleReports" style="-fx-background-color: transparent; -fx-border-color: transparent; -fx-padding: 0 10; -fx-text-fill: White;" text="Reportes" contentDisplay="LEFT" graphicTextGap="15">
                    <graphic>
                        <ImageView fitHeight="27" fitWidth="27" preserveRatio="true">
                            <image>
                                <Image url="@../files/reportes.png" />
                            </image>
                            <effect>
                                <ColorAdjust brightness="1.0" />
                            </effect>
                        </ImageView>
                    </graphic>
                </Button>
                <Button onAction="#userManagement" style="-fx-background-color: transparent; -fx-border-color: transparent; -fx-padding: 0 10; -fx-text-fill: White;" text="Usuarios" contentDisplay="LEFT" graphicTextGap="15">
                    <graphic>
                        <ImageView fitHeight="27" fitWidth="27" preserveRatio="true">
                            <image>
                                <Image url="@../files/clientes.png" />
                            </image>
                            <effect>
                                <ColorAdjust brightness="1.0" />
                            </effect>
                        </ImageView>
                    </graphic>
                </Button>
                <Button onAction="#openBackupForm" style="-fx-background-color: transparent; -fx-border-color: transparent; -fx-padding: 0 10; -fx-text-fill: White;" text="Backup" contentDisplay="LEFT" graphicTextGap="15">
                    <graphic>
                        <ImageView fitHeight="27" fitWidth="27" preserveRatio="true">
                            <image>
                                <Image url="@../files/reportes.png" />
                            </image>
                            <effect>
                                <ColorAdjust brightness="1.0" />
                            </effect>
                        </ImageView>
                    </graphic>
                </Button>
                <Button onAction="#logout" fx:id="logoutButton" style="-fx-background-color: transparent; -fx-border-color: transparent; -fx-padding: 0 10; -fx-text-fill: White;" text="Cerrar sesión" contentDisplay="LEFT" graphicTextGap="15">
                    <graphic>
                        <ImageView fitHeight="27" fitWidth="27" preserveRatio="true">
                            <image>
                                <Image url="@../files/logout.png" />
                            </image>
                            <effect>
                                <ColorAdjust brightness="1.0" />
                            </effect>
                        </ImageView>
                    </graphic>
                </Button>
            </VBox>
        </left>
        <!-- Contenedor central -->
        <center>
            <StackPane fx:id="mainContent" style="-fx-background-color: #f4f4f7;">
                <GridPane fx:id="gridPane" alignment="CENTER" hgap="30" vgap="30">
                    <columnConstraints>
                        <ColumnConstraints percentWidth="45" />
                        <ColumnConstraints percentWidth="45" />
                    </columnConstraints>
                    <rowConstraints>
                        <RowConstraints percentHeight="45" />
                        <RowConstraints percentHeight="45" />
                    </rowConstraints>
                    
                    <!-- Ganancia Neta -->
                    <VBox spacing="10" alignment="CENTER" GridPane.columnIndex="0" GridPane.rowIndex="0" style="-fx-background-color: white; -fx-background-radius: 10; -fx-padding: 15;">
                        <Label text="Ganancia Neta" styleClass="titulo" style="-fx-font-size: 16px;"/>
                        <StackPane styleClass="cuadro-ingresos">
                            <Label fx:id="lblGananciaNeta" text="S/ 0.00" styleClass="texto-ingresos"/>
                        </StackPane>
                    </VBox>

                    <!-- Ingresos del día y mensual -->
                    <VBox spacing="10" alignment="CENTER" GridPane.columnIndex="1" GridPane.rowIndex="0" style="-fx-background-color: white; -fx-background-radius: 10; -fx-padding: 15;">
                        <Label text="Ingresos del dia" styleClass="titulo" style="-fx-font-size: 16px;"/>
                        <StackPane styleClass="cuadro-ingresos">
                            <Label fx:id="lblIngresosDia" text="S/ 0.00" styleClass="texto-ingresos"/>
                        </StackPane>

                        <Label text="Seleccionar Mes:" styleClass="texto-comun"/>
                        <ComboBox fx:id="monthComboBox" promptText="Ingresos mensuales"/>
                        <StackPane styleClass="cuadro-ingresos">
                            <Label fx:id="lblIngresosMes" text="S/ 0.00" styleClass="texto-ingresos"/>
                        </StackPane>
                    </VBox>
                    
                    <!-- Auditoría del Sistema -->
                    <VBox spacing="10" alignment="CENTER" GridPane.columnIndex="0" GridPane.rowIndex="1" style="-fx-background-color: white; -fx-background-radius: 10; -fx-padding: 15;">
                        <Label text="Auditoría del Sistema" styleClass="titulo" style="-fx-font-size: 16px;"/>
                        <Label text="*(En desarrollo - Tracking de cambios)" style="-fx-text-fill: gray; -fx-font-size: 12px; -fx-wrap-text: true;"/>
                    </VBox>

                    <!-- Balance Mensual/Anual - Line Chart -->
                    <VBox spacing="10" alignment="CENTER" GridPane.columnIndex="1" GridPane.rowIndex="1" style="-fx-background-color: white; -fx-background-radius: 10; -fx-padding: 15;">
                        <Label text="Balance Mensual/Anual" styleClass="titulo" style="-fx-font-size: 16px;"/>
                        <LineChart fx:id="ingresosLineChart" prefHeight="200.0" prefWidth="350.0">
                            <xAxis>
                                <CategoryAxis label="Meses" />
                            </xAxis>
                            <yAxis>
                                <NumberAxis fx:id="yAxis" label="Ingresos" autoRanging="false" lowerBound="0" upperBound="50" tickUnit="10"/>
                            </yAxis>
                        </LineChart>
                    </VBox>
                </GridPane>
            </StackPane>
        </center>
    </BorderPane>
</StackPane>
