<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<!-- Vista del formulario para realizar la apertura de caja -->
<VBox alignment="CENTER" prefHeight="250.0" prefWidth="400.0" spacing="20.0" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="app.Controllers.AperturaCajaController">
   <padding>
      <Insets bottom="40.0" left="40.0" right="40.0" top="40.0" />
   </padding>
   <children>
      <Label text="Apertura de Turno" textFill="#333333">
         <font>
            <Font name="System Bold" size="22.0" />
         </font>
      </Label>
      <Label text="Ingrese el fondo de caja inicial (Cambio):" wrapText="true">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <TextField fx:id="txtMontoInicial" alignment="CENTER" promptText="Monto en $ (Ej: 10000)" style="-fx-font-size: 16px;">
         <font>
            <Font size="16.0" />
         </font>
      </TextField>
      <Button mnemonicParsing="false" onAction="#ejecutarApertura" prefHeight="40.0" prefWidth="200.0" style="-fx-background-color: #28a745; -fx-text-fill: white; -fx-font-weight: bold; -fx-cursor: hand;" text="ABRIR CAJA">
         <font>
            <Font size="14.0" />
         </font>
      </Button>
   </children>
</VBox>