<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>

<!-- Raíz sin dimensiones fijas para adaptarse suavemente al BorderPane -->
<StackPane alignment="CENTER" stylesheets="@styles.css" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="app.Controllers.DetalleProductoController">
    <VBox alignment="CENTER" style="-fx-background-color: #f4f4f7;">
        
        <!-- Tarjeta Interna con tamaño acotado -->
        <VBox alignment="CENTER" maxHeight="540.0" maxWidth="380.0" minWidth="320.0" spacing="6.0" styleClass="vbox-externo">
            <padding>
                <Insets bottom="15.0" left="20.0" right="20.0" top="15.0" />
            </padding>
            
            <ImageView fitHeight="45.0" fitWidth="45.0" preserveRatio="true">
                <image>
                    <Image url="@files/categorias.png" />
                </image>
            </ImageView>

            <Label styleClass="texto-comun" text="Detalles del Producto" textAlignment="CENTER" textFill="BLACK" />

            <VBox alignment="CENTER_LEFT" maxWidth="300.0" prefWidth="300.0" spacing="4.0" styleClass="vbox-interno formulario-container">
                <padding>
                    <Insets bottom="10.0" left="15.0" right="15.0" top="10.0" />
                </padding>

                <Label styleClass="labels" text="ID Producto" />
                <TextField fx:id="txtId" disable="true" prefHeight="26.0" styleClass="text-field-registro" />

                <Label styleClass="labels" text="Nombre" />
                <TextField fx:id="nombreField" disable="true" prefHeight="26.0" styleClass="text-field-registro" />

                <Label styleClass="labels" text="Descripción" />
                <TextArea fx:id="descripcionField" disable="true" prefHeight="40.0" styleClass="text-field-registro" wrapText="true" />

                <Label styleClass="labels" text="Precio ($)" />
                <TextField fx:id="precioField" disable="true" prefHeight="26.0" styleClass="text-field-registro" />

                <Label styleClass="labels" text="Stock" />
                <TextField fx:id="stockField" disable="true" prefHeight="26.0" styleClass="text-field-registro" />

                <Label styleClass="labels" text="Categoría (ID)" />
                <TextField fx:id="categoriaField" disable="true" prefHeight="26.0" styleClass="text-field-registro" />

                <Label styleClass="labels" text="Estado" />
                <CheckBox fx:id="chkEstado" disable="true" styleClass="labels" text="Activo / Disponible" />
            </VBox>

            <HBox alignment="CENTER" spacing="10.0">
                <children>
                    <Button fx:id="btnModificar" onAction="#handleModificarGuardar" prefHeight="28.0" prefWidth="85.0" styleClass="boton-registro" text="Modificar" />
                    <Button fx:id="btnCancelar" onAction="#handleCancelar" prefHeight="28.0" prefWidth="85.0" styleClass="boton-registro" text="Cancelar" visible="false" />
                    <Button fx:id="btnVolver" onAction="#handleVolver" prefHeight="28.0" prefWidth="85.0" styleClass="boton-registro" text="Volver" />
                </children>
                <padding>
                    <Insets top="5.0" />
                </padding>
            </HBox>
        </VBox>
    </VBox>
</StackPane>