<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>

<!-- Vista gestion de inventario - Agregar, ver, buscar -->
<StackPane fx:id="mainContent" stylesheets="@styles.css" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="app.Controllers.InventarioController">
    <HBox alignment="CENTER" spacing="40.0" HBox.hgrow="ALWAYS" style="-fx-background-color: #f4f4f7;"> 
        <VBox alignment="CENTER" spacing="20.0" HBox.hgrow="ALWAYS" styleClass="vbox">
            <Label text="Gestión de inventario" textAlignment="CENTER" textFill="WHITE" styleClass="titulo">
                <padding>
                    <Insets bottom="5.0" />
                </padding>
            </Label>
            <Line startX="0.0" startY="0.0" endX="550.0" endY="0.0" stroke="WHITE" strokeWidth="1.0"/>
            <!-- Contenedor horizontal -->
            <HBox alignment="CENTER">
                <VBox spacing="5.0">
                    <Label text="Nombre del producto"/>
                    <HBox>
                        <TextField fx:id="buscarProducto" promptText="Nombre" />
                        <Button fx:id="btnBuscarProd" onAction="#buscarProducto" text="Buscar"/>
                        <Button onAction="#recarga">
                            <graphic>
                                <ImageView fitHeight="17" fitWidth="20" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@files/recarga.png" />
                                    </image>
                                </ImageView>
                            </graphic>
                        </Button>
                    </HBox>
                </VBox>
                <VBox spacing="5.0" alignment="CENTER">
                    <Label text="¿Desea agregar un nuevo producto?"/>
                    <Button fx:id="btnAñadir" text="Agregar producto" onAction="#añadirProducto"/>
                </VBox>
            </HBox> 
            <padding>
                <Insets top="40.0" right="40.0" bottom="40.0" left="40.0" />
            </padding>
            <!-- Tabla que visualiza los productos -->
            <Label text="Productos disponibles" textFill="WHITE" styleClass="texto-comun" />
            <TableView fx:id="tableProducts" maxWidth="600.0" maxHeight="400.0">
                <columns>
                    <TableColumn fx:id="codigoCol" prefWidth="70" text="Codigo" />
                    <TableColumn fx:id="nombreCol" prefWidth="164.00003051757812" text="Producto" />
                    <TableColumn fx:id="estadoCol" prefWidth="145.33334350585938" text="Estado" />
                </columns>
            </TableView>
        </VBox>
    </HBox>
</StackPane>